DATABASE_URL=postgresql://postgres:programandoando123*@db.cwwnfyknmtmvtartlfri.supabase.co:5432/postgres
SUPABASE_URL=https://cwwnfyknmtmvtartlfri.supabase.co
SUPABASE_KEY=sb_secret_u4o-ZcK9FW7mdm9a0PaEnw_kqMN5PPk
